#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 playback_control	support 	1		0			./playback_control
 proccontrol_gui    support     1       0           ./proccontrol_gui
 map_server         support     1       0           ./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map off
 map_cleaner        support     0       0           rm -rf ../data/mapper_teste2/*; sleep 10

### LOGS PARA TREINO
 playback           20160825    0       0           ./playback /dados/log_voltadaufes-20160825.txt 
 exporter           20160825    0       0           ./localize_neural_dataset -skip_frames 0 -camera_id 3 -output_dir /dados/ufes/20160825 -output_txt /dados/ufes/camerapos-20160825.txt
 graphslam          20160825    0       0           ./graphslam_publish  ../src/hypergraphsclam2/20160825/globalpos.txt

 playback 			20160830 	0		0			./playback /dados/log_voltadaufes-20160830.txt
 exporter			20160830	0		0			./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20160830 -output_txt /dados/ufes/camerapos-20160830.txt
 graphslam          20160830    0       0           ./graphslam_publish  ../src/hypergraphsclam2/20160830/globalpos.txt

 playback 			20160906 	0		0			./playback /dados/log_voltadaufes-20160906-ponte.txt
 exporter			20160906	0		0			./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20160906 -output_txt /dados/ufes/camerapos-20160906.txt
 graphslam          20160906    0       0           ./graphslam_publish  ../src/hypergraphsclam2/20160906/globalpos.txt

 playback           20170220-02 0       0           ./playback /dados/log_ponte-20170220-2.txt
 exporter           20170220-02 0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20170220-02 -output_txt /dados/ufes/camerapos-20170220-02.txt
 graphslam          20170220-02 0       0           ./graphslam_publish  ../src/hypergraphsclam2/20170220-02/globalpos.txt

 playback           20170403    0       0           ./playback /dados/log_guarapari-20170403.txt
 exporter           20170403    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20170403 -output_txt /dados/ufes/camerapos-20170403.txt
 graphslam          20170403    0       0           ./graphslam_publish  ../src/hypergraphsclam2/20170403/globalpos.txt

### LOGS PARA TESTES DIURNOS
 playback           20160825-02 0       0           ./playback /dados/log_voltadaufes-20160825-02.txt
 exporter           20160825-02 0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20160825-02 -output_txt /dados/ufes/camerapos-20160825-02.txt
 graphslam          20160825-02 0       0           ./graphslam_publish  ../src/hypergraphsclam2/20160825-02/globalpos.txt

### LOGS PARA TESTES NOTURNOS
 playback           20170403-02 0       0           ./playback /dados/log_guarapari-20170403-2.txt
 exporter           20170403-02 0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20170403-02 -output_txt /dados/ufes/camerapos-20170403-02.txt
 graphslam          20170403-02 0       0           ./graphslam_publish  ../src/hypergraphsclam2/20170403-02/globalpos.txt

 playback           20170220-02 0       0           ./playback /dados/log_volta_da_ufes-20170926.txt
 exporter           20170220-02 0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20170926 -output_txt /dados/ufes/camerapos-20170926.txt
 graphslam          20170220-02 0       0           ./graphslam_publish  ../src/hypergraphsclam2/20170926/globalpos.txt

### LOGS PARA TESTES COM OBJETOS MOVEIS
 playback           20161021    0       0           ./playback /dados/log_voltadaufes-tracker-20161021.txt
 exporter           20161021    0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20161021 -output_txt /dados/ufes/camerapos-20161021.txt
 graphslam          20161021    0       0           ./graphslam_publish  ../src/hypergraphsclam2/20161021/globalpos.txt

 playback           20161112-01 0       0           ./playback /dados/log_voltadaufes-tracker-20161112-estacionamento-1.txt
 exporter           20161112-01 0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20161112-01 -output_txt /dados/ufes/camerapos-20161112-01.txt
 graphslam          20161112-01 0       0           ./graphslam_publish  ../src/hypergraphsclam2/20161112-01/globalpos.txt

 playback           20161112-00 0       0           ./playback /dados/log_voltadaufes-tracker-20161112-estacionamento.txt
 exporter           20161112-00 0       0           ./localize_neural_dataset -camera_id 3 -output_dir /dados/ufes/20161112-00 -output_txt /dados/ufes/camerapos-20161112-00.txt
 graphslam          20161112-00 0       0           ./graphslam_publish  ../src/hypergraphsclam2/20161112-00/globalpos.txt

### LOGS PARA TESTES COM CAMERAS DIFERENTES
 playback           20160721    0       0           ./playback /dados/log_voltadaufes-20160721.txt
 exporter           20160721    0       0           ./localize_neural_dataset -camera_id 8 -output_dir /dados/ufes/20160721 -output_txt /dados/ufes/camerapos-20160721.txt
 graphslam          20160721    0       0           ./graphslam_publish  ../src/hypergraphsclam2/20160721/globalpos.txt

 playback 			20160721-00	0		0			./playback /dados/log_voltadaufes-20160721_ambiental.txt
 exporter			20160721-00	0		0			./localize_neural_dataset -camera_id 8 -output_dir /dados/ufes/20160721-00 -output_txt /dados/ufes/camerapos-20160721-00.txt
 graphslam          20160721-00 0       0           ./graphslam_publish  ../src/hypergraphsclam2/20160721-00/globalpos.txt

 playback 			20160721-01	0		0			./playback /dados/log_voltadaufes-20160721_ambiental_1.txt
 exporter			20160721-01	0		0			./localize_neural_dataset -camera_id 8 -output_dir /dados/ufes/20160721-01 -output_txt /dados/ufes/camerapos-20160721-01.txt
 graphslam          20160721-01 0       0           ./graphslam_publish  ../src/hypergraphsclam2/20160721-01/globalpos.txt

#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter	1		0		./gps_xyz
 base_ackerman		sensor_filter	1		0		./base_ackerman

#### SLAM
 localize			SLAM		1		0			./localize_ackerman -mapping_mode on
 fused_odometry		SLAM 		0		0			./fused_odometry
 mapper             SLAM        1       0           ./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200
#od_mapper			SLAM		1		0			./obstacle_distance_mapper

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2
 viewer_3D			monitor     0		0			./viewer_3D
 bumblebee_3view 	monitor 	0		0			./bumblebee_basic_view 3
 bumblebee_8view 	monitor 	0		0			./bumblebee_basic_view 8
